apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: hrf5vhhqh-go 
  janus-idp.io/tekton: hrf5vhhqh-go
  backstage.io/kubernetes-id: hrf5vhhqh-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hrf5vhhqh-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  